# StatesPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/totalcraftmc/statesplugin/: StatesPlugin.java
src/main/java/ru/totalcraftmc/statesplugin/commands/: AbstractCommand.java  AllianceCommand.java  CityCommand.java  PlayerCommand.java  StateCommand.java
src/main/java/ru/totalcraftmc/statesplugin/commands/utils/: AbstractCommand.java  BalanceCommand.java  BalanceRequired.java  CallsEvents.java  ExecuteModified.java  Messages.java  PlayerRequired.java  SubCommand.java
src/main/java/ru/totalcraftmc/statesplugin/dao/: BaseDAO.java  PlayerDAO.java
src/main/java/ru/totalcraftmc/statesplugin/dao/utils/: BaseDAO.java
src/main/java/ru/totalcraftmc/statesplugin/entities/: Alliance.java  Balance.java  City.java  State.java  StatePlayer.java
src/main/java/ru/totalcraftmc/statesplugin/entities/dictionaries/: DictPlayerRoles.java
src/main/java/ru/totalcraftmc/statesplugin/events/: AbstractEvent.java
src/main/java/ru/totalcraftmc/statesplugin/events/balance/: DepositEvent.java  WithdrawEvent.java
src/main/java/ru/totalcraftmc/statesplugin/events/city/: AssistantAssignEvent.java  AssistantDismissEvent.java  CityCreateEvent.java  CityDestroyEvent.java  CityInviteEvent.java  CityKickEvent.java  CityRenameEvent.java  CityStateJoinEvent.java  CityStateLeaveEvent.java  MayorSetEvent.java
src/main/java/ru/totalcraftmc/statesplugin/events/utils/: AbstractEvent.java
src/main/resources/: plugin.yml
src/main/resources/META_INF/: persistence.xml.example
(+14 files in other folders)
